# UAS_PPPB_Simple-Recipe-Menu-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uas_pppb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_pppb/: ActivityAuth.kt  AddRecipeFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PrefManager.kt  ProfileFragment.kt  RecipeAdapter.kt  RegisterFragment.kt  SavedRecipeAdapter.kt  SavedRecipesFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/uas_pppb/database/: RecipeDao.kt  RecipeEntity.kt  RecipeRoomDatabase.kt
app/src/main/java/com/example/uas_pppb/model/: Recipe.kt  RecipeResponse.kt
app/src/main/java/com/example/uas_pppb/network/: Client.kt  RecipeApi.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  button.xml  edit_text.xml  favorite.xml  ic_add.xml  ic_home.xml  ic_profile.xml  ic_saved.xml  profile.xml  unfavorite.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_recipe.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_saved_recipes.xml  item_own_recipe.xml  item_recipe.xml
app/src/main/res/menu/: bottom_icon_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uas_pppb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
