<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/background_login_register">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Hello! Register to get started"
        android:fontFamily="@font/urbanist"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="140dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:hint="Enter your username"
        android:fontFamily="@font/urbanist"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:hint="Enter your email"
        android:fontFamily="@font/urbanist"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:fontFamily="@font/urbanist"
        android:textSize="17sp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_text"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="Register"
        app:backgroundTint="@null"
        android:textSize="17sp"
        android:background="@drawable/button"/>

</LinearLayout>
